Windows Registry Editor Version 5.00

;
; Script allows you to add a folder to explorer navigation menu.
; Explanation: https://github.com/rikzun/dotfiles/tree/main/windows%2010/explorer/add-folder-in-navigation.md
;
; Author rikzun
; Confirmed to work on version 19044.1288
;

; set name
[HKEY_CURRENT_USER\Software\Classes\CLSID\{e8592f61-79f4-4977-9098-fadc13f53452}]
@="home"
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\CLSID\{e8592f61-79f4-4977-9098-fadc13f53452}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

; set path
[HKEY_CURRENT_USER\Software\Classes\CLSID\{e8592f61-79f4-4977-9098-fadc13f53452}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="C:\\rikzun"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{e8592f61-79f4-4977-9098-fadc13f53452}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e8592f61-79f4-4977-9098-fadc13f53452}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{e8592f61-79f4-4977-9098-fadc13f53452}"=dword:00000001